# REACT_APP_API_URL is the base url for the api
REACT_APP_API_URL='http://192.168.0.150:5000/api'

# web push notifications
# REACT_APP_VAPID_PUBLIC_KEY is the public key used to send web push notifications
REACT_APP_VAPID_PUBLIC_KEY=

# payment gateway
# REACT_APP_RAZORPAY_KEY_ID is the key id for the razorpay payment gateway
REACT_APP_RAZORPAY_KEY_ID=

# web socket
# REACT_APP_SOCKET_URL is the url for the web socket
REACT_APP_API_SOCKET_URL="ws://localhost:5000/api"