# REACT_APP_API_URL is the base url for the api
REACT_APP_API_URL=

# web push notifications
# REACT_APP_VAPID_PUBLIC_KEY is the public key used to send web push notifications
REACT_APP_VAPID_PUBLIC_KEY=